<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="landing-page-look">
            <div class="top-header">
                <div class="navbar">
                    <div class="text-wrapper">Main</div>
                    <div class="text-wrapper">Digital</div>
                    <div class="text-wrapper">Type</div>
                    <div class="text-wrapper">Experience</div>
                </div>
                <div class="name-logo"><div class="div">Sean Bertolini</div></div>
                <div class="social-contact-links">
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                </div>
            </div>
            <div class="about-section">
                <div class="text-container">
                    <div class="MAKERS-TEXT-CONTENT">
                        <div class="learn-how-to-make">My Work</div>
                        <p class="makers-is-a-figma">
                            This portfolio contains a wide range of work such as web/mobile design, sports related designs, 3D
                            designs, typographic work, branding, as well as illustrative work.
                        </p>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="row">
                    <div class="pages-covers"></div>
                    <div class="pages-covers-2"></div>
                    <div class="pages-covers-3"></div>
                </div>
                <div class="row">
                    <div class="pages-covers-4"></div>
                    <div class="pages-covers-5"></div>
                    <div class="pages-covers-6"></div>
                </div>
                <div class="row">
                    <div class="pages-covers-7"></div>
                    <div class="pages-covers-8"></div>
                    <div class="pages-covers-9"></div>
                </div>
            </div>
            <div class="MAKERS-FOOTER">
                <div class="layout-simple">
                    <div class="container">
                        <div class="navigation-links">
                            <div class="navigation-item"><div class="text-wrapper-2">Main</div></div>
                            <div class="navigation-item"><div class="text-wrapper-2">Digital</div></div>
                            <div class="navigation-item"><div class="text-wrapper-2">Type</div></div>
                            <div class="navigation-item"><div class="text-wrapper-2">Experience</div></div>
                        </div>
                        <div class="social-media"><img class="MAKERS-SOCIAL-MEDIA" src="img/MAKERS-SOCIAL-MEDIA-ICONS.svg" /></div>
                        <div class="copyright">
                            <p class="element-portfolio">
                                2024 Portfolio Website Designed and Built By Sean Bertolini. <br />All prototypes, images, and deigns
                                are creative property of Sean Bertolini. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
